# SmartDoctorApp

./: README.md
SmartDoctor/app/: build.gradle
